@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Inter;
}

/* share  */

.btn-1 {
    border-radius: 42px;

    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    /* text-align: left; */
    padding: 16px 40px 16px 40px;
    border: none;
}


.btn-2 {
    box-sizing: border-box;
    background: rgba(48, 48, 48, 0.54);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    padding: 16px 40px 16px 40px;

}

/* navbar section  */

.hero-section {
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgb(17, 16, 16) 100%);
}

.inner-section {
    max-width: 80%;
    margin: 0 auto;
}

.navicon {
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    align-items: center;
}

.navlinks {
    display: flex;
    /* justify-content: space-around; */
    gap: 53px;
}

.navlinks a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;

    letter-spacing: 0%;
    text-align: left;
}

.logo {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 3vw;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

/* hero section  */

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 75px;
    gap: 97px;
}

.hero-items p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
    /* padding-right: 20px; */
}

.hero-items h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 5vw;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.btn-grp {
    display: flex;
    gap: 28px;
}

.hero-img img {
    width: 100%;
}

.hero-img {
    position: relative;
}

.hero-items {
    display: flex;
    flex-direction: column;
    gap: 50px;
    /* padding-right: 20px; */
}



.circle {
    background: rgb(230, 83, 60);
    /* Ellipse 2 */
    /* position: absolute; */
    width: 40px;
    height: 40px;
    left: 787px;
    top: 584px;
    border-radius: 100%;
}

.card-content p {
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
}

.card-content h1 {
    color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
    margin-bottom: 10px;
}

.card-1 {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    position: absolute;
    margin-top: -180px;
    margin-left: -178px;

}

.card-2 {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    padding: 20px 40px;
    position: absolute;
    top: 131px;
    right: -100px;
}

.card-2 h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1px;
    /* text-align: left; */
    margin-bottom: 5px;
    /* margin: 0; */
    /* padding: 0; */
    /* text-align: center; */
    text-align: center;
}

.card-2 p {
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    /* text-align: left; */
    /* text-align: center; */
    /* margin: 0; */
    /* padding: 0; */
    text-align: center;

}



/* habit section  */
.habit-title {
    text-align: center;
    font-size: 3.5vw;
    color: rgb(255, 255, 255);
    padding-top: 80px;

}

.habit-section {
    background-color: black;
}

.habit-section p {
    color: rgba(239, 237, 232, 0.65);
    text-align: center;
    margin-top: 50px;
}

.habit-card-parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.habit-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;

}

.habit-card h1 {
    color: rgb(255, 255, 255);
    text-align: center;
}

.habit-card p {
    color: rgba(239, 237, 232, 0.65);
}

.habit-card img {
    border-radius: 50%;
    width: 100%;
}


/* run section css  */
.run-section {
    background-color: black;
    padding-top: 50px;
}

.main-run img {
    width: 100%;
    border-radius: 20px;
    object-fit: contain;

}

.main-run {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;

    align-items: center;
    justify-content: center;
    padding: 40px;
}


.inner-color {
    background-color: rgb(37, 37, 37);
    border-radius: 20px;

}

.run-content h1 {
    font-size: 4vw;
    color: rgb(255, 255, 255);
}

.run-content p {
    color: rgba(239, 237, 232, 0.65);
}

.run-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


/* bmi section  */
.bmi-calculator-section {
    background: rgb(34, 34, 34);
}

.calculator-content {
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
}

.calculator-part {
    background-color: #222222;
}

.main-calculator {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.cal-table {
    padding-top: 1.2rem;
}

.cal-title {
    font-size: 1.8rem;
    color: #FFFFFF;
    font-weight: 900;
    padding-bottom: 10px;
}

table {
    border-collapse: collapse;
}

td {
    border: 2px solid #FFFFFF1A;
    padding: .9rem;
    color: #FFFFFF80;
}

.table-head {
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 500;
}

form input {
    padding: .8rem;
    border-radius: .5rem;
    border: 0;
    background-color: #FFFFFF1A;
    width: 16rem;
    margin-left: 8px;
    color: #FFFFFF99;
    font-size: 1rem;
}

form input::placeholder {
    color: #FFFFFF99;
}

form select {
    padding: .8rem;
    border-radius: .5rem;
    border: 0;
    background-color: #FFFFFF1A;
    width: 16rem;
    margin-left: 8px;
    color: #FFFFFF99;
    font-size: 1rem;
}

.select-last {
    width: 98.5%;
    margin-bottom: 2rem;
}

.section-description {
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 17px;
}

.bmi-title h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.bmi-title p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}

.bmi-title {
    background-color: black;
    padding: 100px;
}


/* meet our team section  */
.meet-our-team {
    background-color: black;
    padding-bottom: 100px;
}

.team-title-des p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
}

.team-title-des h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    text-align: center;
}


/* team card section  */

.team-card-content p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}

.team-card-content h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 30px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.team-card img {
    width: 326.67px;
    height: 272px;
    border-radius: 20px;
    object-fit: cover;

}

.team-card-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 99;

}

.team-card {
    position: relative;
}

.main-team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-radius: 18px;

    background-color: #222222;
    padding: 20px;
}

.team-title-des {
    padding-top: 80px;
    padding-bottom: 80px;
}

/* footer  */
.footer-area {
    background-color: #222222;
}

.content1 h1 {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 70px;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.content1 p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}

.content2 h2 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.content2 li {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 23px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    list-style: none;
    padding: 10px 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    gap: 20px;
}

.content1 {
    margin: 0 auto;
}

.content2 {
    margin: 0 auto;
}

.footer-p{
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 20px 0;
}



/* package  */

.package-area{
    background-color: black;
    padding-bottom: 50px;
}

.package-card {
    background-color:#222222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
}

.package-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: rgb(230, 83, 60);;
}

.package-description {
    font-size: 14px;
    margin-bottom: 20px;
    color: #666;
}

.package-features {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.package-features li {
    /* background-color: #f9f9f9; */
    margin: 5px 0;
    padding: 8px;
    border-radius: 5px;
    color: #FFFFFF;
}

.package-price {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color:rgb(230, 83, 60);
}

.purchase-button {
    background-color:rgb(230, 83, 60);
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.purchase-button:hover {
    background-color: #d35400;
}

.package-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 0 auto;
    
}

.package-header h1{
    text-align: center;
    color: #ffffff;
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 50px;
}



/* mobile responsive  */

@media screen and (max-width : 576px) {

    /* package  */

    .package-header h1{
        text-align: center;
        color: #ffffff;
        font-size: 40px;
        font-weight: 900;
        margin-bottom: 50px;
    }

    .package-parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
        gap: 50px;
        margin: 0 auto;
        
    }

    .hero-items h1 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 40px;
        font-weight: 900;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: left;
    }

    /* btn  */
    .btn-1 {
        border-radius: 42px;

        background: rgb(230, 83, 60);
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 12px;
        font-weight: 600;
        /* line-height: 22px; */
        letter-spacing: 0px;
        /* text-align: left; */
        padding: 10px 20px 10px 20px;
        border: none;
    }


    .btn-2 {
        box-sizing: border-box;
        background: rgba(48, 48, 48, 0.54);
        border: 1px solid rgb(255, 255, 255);
        border-radius: 42px;
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 12px;
        font-weight: 600;
        /* line-height: 22px; */
        letter-spacing: 0px;
        /* text-align: left; */
        padding: 10px 20px 10px 20px;

    }

    .navlinks {
        display: none;
    }

    .navicon {
        display: block;
        color: white;
    }

    .hero-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 75px;
        gap: 97px;
    }

    .btn-grp {
        display: flex;
        gap: 28px;
        /* flex-direction: column; */
    }

    .card-2 {
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        backdrop-filter: blur(20px);
        background: rgba(48, 48, 48, 0.54);
        padding: 10px 10px;
        position: absolute;
        top: 131px;
        top: 30px;
        right: -20px;
    }

    .card-2 h1 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 15px;
        font-weight: 900;
        line-height: 40px;
        letter-spacing: 1px;
        /* text-align: left; */
        margin-bottom: 0;
        /* margin: 0; */
        /* padding: 0; */
        /* text-align: center; */
        text-align: center;

    }

    .card-2 p {
        color: rgba(239, 237, 232, 0.65);
        font-family: Inter;
        font-size: 10px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;

        text-align: center;

    }

    .card-content p {
        color: rgba(239, 237, 232, 0.65);
        font-family: Inter;
        font-size: 10px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: left;
    }

    .card-content h1 {
        color: rgb(250, 250, 249);
        font-family: Inter;
        font-size: 15px;
        font-weight: 900;
        line-height: 24px;
        letter-spacing: 0.3px;
        text-align: left;
        margin-bottom: 10px;
    }

    .card-1 {
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        backdrop-filter: blur(20px);
        background: rgba(48, 48, 48, 0.54);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 5px;
        position: absolute;
        margin-top: -180px;
        margin-left: -20px;

    }

    .circle {
        background: rgb(230, 83, 60);
        /* Ellipse 2 */
        /* position: absolute; */
        width: 20px;
        height: 20px;
        /* left: 787px; */
        top: 584px;
        border-radius: 100%;
    }




    /* habits section css  */

    .habit-card-parent {
        display: flex;
        flex-direction: column;
        gap: 70px;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }


    /* run content  */
    .main-run {
        display: flex;
        flex-direction: column;
        gap: 80px;

        align-items: center;
        justify-content: center;
        padding: 40px;
    }

    .run-content h1 {
        font-size: 25px;
        color: rgb(255, 255, 255);
    }


    .main-calculator {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .bmi-title h1 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 30px;
        font-weight: 900;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: left;
    }

    .bmi-title {
        background-color: black;
        padding: 30px;
    }

    .main-team {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        border-radius: 18px;

        background-color: #222222;
        padding: 20px;
    }

    .team-card img {
        width: 100%;
        /* height: 150px; */
        border-radius: 20px;
        object-fit: cover;

    }

    /* footer  */
    .footer-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        align-items: center;
        justify-content: center;
        padding: 10px 0;
        gap: 20px;
    }


}